# datasource connection properties
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=perficientSkillsTracker
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.security.user.name=user
spring.security.user.password=password
