# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=perficientSkillsTracker
spring.datasource.username=postgres
spring.datasource.password=postgres1

